postgre = {
  url = "jdbc:postgresql://geco:geco78@localhost/geco-test"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

//#h2mem1
h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
//#h2mem1

//#mydb
mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "geco-test"
    user = "geco"
    password = "geco78"
  }
}
//#mydb

//#tsql
tsql {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:tsql1;INIT=runscript from 'src/main/resources/create-schema.sql'"
  }
}
//#tsql

//#dburl
databaseUrl {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "postgres://user:pass@host/dbname"
  }
}
//#dburl

//#altdburl
altDatabaseUrl {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "postgresql://geco:geco78@localhost/geco-test/svr"
  }
}
//#altdburl